# Sample

app/: build.gradle
app/src/androidTest/java/com/example/administrator/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xiaoxingyun.m4a
app/src/main/java/com/example/administrator/sample/: MainActivity.java
app/src/main/java/com/example/administrator/sample/activity/: KeyBoardRadioButtonSwitchActivity.java
app/src/main/java/com/example/administrator/sample/autoScrollViewPager/: AutoScrollViewPager.java  AutoViewPager.java  (+1 more)
app/src/main/res/anim/: anim_enter.xml  back_exit.xml  popwindow_enter.xml
app/src/main/res/drawable/: seekbar_define.xml  seekbar_my_define.xml
app/src/main/res/layout/: activit_test.xml  activity_bar.xml  activity_custom_view.xml  activity_gallery.xml  activity_keyboard_radiobutton_switch.xml  activity_line_chart_view.xml  activity_main.xml  activity_pictures.xml  activity_practice_calendar.xml  activity_practice_picture.xml  activity_practice_pulltorefresh.xml  activity_practice_two.xml  activity_practicie_time.xml  activity_scroll_hide_show_toolbar.xml  activity_video.xml  activityy_two.xml  calendar_item.xml  dialog_selector.xml  image_detail_fragment.xml  image_detail_pager.xml  item_layout_loop_viewpager.xml  item_pulltorefresh_list.xml  layout_satelitemenu.xml  mz_banner_effect_layout.xml  mz_banner_normal_layout.xml  mz_normal_banner_item.xml  mz_normal_view_pager_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
(+65 files in other folders)
